# API_HOST=https://jp.app.faro.xyz/api/public/v15/
# AAPI_HOST=https://app.faro.xyz/api/public/v15/
## API_HOST=http://localhost:1337/api/public/v15/
API_HOST=https://app.dev.faro.xyz/api/public/v15/
##MAGIC_AUTH_KEY=pk_live_190CD61FD03ADB0E
DEFAULT_STORE=aruarumembers
PASS_VERSION=1
DEFAULT_CALLING_COUTRY=JP
SUPPORTED_PHONE_COUNTRIES=US,JP,IN,CA,MY
FIREBASE_VAPID_KEY=BOC2U8arimXCHdRBzcx8W_aPPijt2ooNilSnzG14J6UyiNQUh872Z5HUMWCgyr_wuvboYS8F1AO8rNnhTTVLSCE
FIREBASE_PROJECT_ID=dev-storefront-faro
FIREBASE_API_KEY=AIzaSyBWSXC_m5LvOPNp3g8s-WfAiL4TmbLhNew
FIREBASE_MESSAGING_SENDER_ID=430531189975
FIREBASE_APP_ID=1:430531189975:web:16e79168cf4b2bc3802492
# FIREBASE_VAPID_KEY=BOC2U8arimXCHdRBzcx8W_aPPijt2ooNilSnzG14J6UyiNQUh872Z5HUMWCgyr_wuvboYS8F1AO8rNnhTTVLSCE
# FIREBASE_PROJECT_ID=dev-storefront-faro
# FIREBASE_API_KEY=AIzaSyBWSXC_m5LvOPNp3g8s-WfAiL4TmbLhNew
# FIREBASE_MESSAGING_SENDER_ID=430531189975
# FIREBASE_APP_ID=1:430531189975:web:16e79168cf4b2bc3802492
DEFAULT_LOCALSTORAGE_TTL_IN_DAYS=3
GOOGLE_MAP_API_KEY=AIzaSyBTsr_xNr--yOuYG-mhHjF_Bzt8KbPn_IY
ALWAYS_SHOW_PASS=false